{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "incremental": true,
    "noEmit": false,
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "stripInternal": true
  }
}
